{
    "name": "NPC",
    "rootNamespace": "",
    "references": [
        "GUID:bf2f8166eb74576408d641ae06c11482"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}